MONGO_URL='mongodb+srv://dummyuser:dummy123456789@cluster0.vqcmhid.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='superhardstringtoguessforpassword'
PORT=3001
EMAIL='encsi2346'
EMAIL_PASSWORD='sqci yomu mouz zrfd'